# ComposableSplash

./: build.gradle  settings.gradle
app/: allen.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/composemvvm/: SplashActivity.kt
app/src/main/java/com/xiangxue/composemvvm/application/: AppApplicationInitHandler.kt  ComposeMvvmApplication.kt  NetworkRequestInfo.kt
app/src/main/java/com/xiangxue/composemvvm/main/: ContentScreens.kt  MainActivity.kt  NavigationItem.kt
app/src/main/java/com/xiangxue/composemvvm/splash/: DuplicateIndexException.kt  ISplashComposableTask.kt  SplashViewModel.kt
app/src/main/java/com/xiangxue/composemvvm/splash/tasks/: AppSignatureVerificationComposable.kt  PrivacyAgreementComposable.kt  StartMainActivityComposable.kt
app/src/main/java/com/xiangxue/composemvvm/splash/utils/: SignCheck.java
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/java/com/xiangxue/base/: BaseApplication.kt  BaseApplicationInitHandler.kt
base/src/main/java/com/xiangxue/base/compose/: LifecycleAwareComposable.kt
base/src/main/java/com/xiangxue/base/compose/composablemanager/: ComposableServiceManager.kt  IComposableService.kt
base/src/main/java/com/xiangxue/base/compose/lazycolumn/: LoadMoreListHandler.kt
base/src/main/java/com/xiangxue/base/compose/viewmodel/: IBaseViewModel.kt
base/src/main/java/com/xiangxue/base/mvvm/model/: CacheData.kt  IBaseModelListener.java  MvvmBaseModel.kt  MvvmDataObserver.kt  PagingResult.kt
base/src/main/java/com/xiangxue/base/mvvm/view/: StatusComposable.kt
base/src/main/java/com/xiangxue/base/mvvm/viewmodel/: MvvmBaseViewModel.kt  ViewStatus.kt
base/src/main/java/com/xiangxue/base/preference/: BasePreferences.java
base/src/main/java/com/xiangxue/base/serviceloader/: XiangxueServiceLoader.kt
base/src/main/java/com/xiangxue/base/serviceloader/application/: IApplicationInitHandler.java
base/src/main/java/com/xiangxue/base/utils/: MoshiUtils.kt
common/: build.gradle
common/src/main/java/com/xiangxue/common/components/: NewsService.kt
common/src/main/java/com/xiangxue/common/composables/: NetworkImage.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/xiangxue/network/: HttpbinOrgNetworkApi.kt  TecentNetworkWithEnvelopeApi.kt  TecentNetworkWithoutEnvelopeApi.kt
network/src/main/java/com/xiangxue/network/apiresponse/: MoshiResultTypeAdapterFactory.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
network/src/main/java/com/xiangxue/network/base/: BaseNetworkApi.kt  INetworkRequiredInfo.kt
network/src/main/java/com/xiangxue/network/beans/: HttpbinOrgBaseResponse.kt  TecentBaseResponse.kt
network/src/main/java/com/xiangxue/network/environment/: EnvironmentActivity.java
network/src/main/java/com/xiangxue/network/error/: BusinessException.kt  GlobalErrorHandler.kt
network/src/main/java/com/xiangxue/network/utils/: MoshiUtils.kt  TecentUtil.java
network/src/main/res/layout/: activity_environment.xml
news/: build.gradle
news/src/main/java/com/xiangxue/news/homefragment/: NewsServiceImpl.kt
news/src/main/java/com/xiangxue/news/homefragment/api/: NewsApiInterface.kt  NewsChannelsBean.kt  NewsListBean.kt
news/src/main/java/com/xiangxue/news/homefragment/headlinenews/: ChannelsModel.kt  HeadlineNewsComposable.kt  HeadlineNewsViewModel.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/: NewsListComposable.kt  NewsListComposableWithSwipeRefreshLayout.kt  NewsListComposableWithSwipeToRefresh.kt  NewsListModel.kt  NewsListViewModel.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/composables/title/: TitleComposable.kt  TitleViewModel.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/composables/titlepicture/: TitlePictureComposable.kt  TitlePictureViewModel.kt
news/src/main/java/com/xiangxue/news/homefragment/newslist/utils/: NewsListCache.kt  SwipeToRefresh.kt
news/src/main/java/com/xiangxue/news/homefragment/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
