apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    dataBinding {
        enabled true
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    api project(":network")
    api project(":common")
    api "androidx.core:core-ktx:1.6.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Integration with activities
    api 'androidx.activity:activity-compose:1.3.1'


    api "androidx.compose.ui:ui:$compose_version"
    api "androidx.compose.ui:ui-tooling:$compose_version"

    api "com.google.accompanist:accompanist-glide:0.12.0"
    api "com.google.accompanist:accompanist-pager-indicators:0.19.0"
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.1'

    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    api "com.google.accompanist:accompanist-pager:0.19.0"
    implementation "com.google.accompanist:accompanist-swiperefresh:0.20.0"

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
}
repositories {
    mavenCentral()
}
